{
  "name": "Pixel Scope",
  "short_name": "Pixel Scope",
  "description": "Calculate the field of view and resolution of a camera with different lenses.",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "start_url": "/",
  "display": "standalone",
  "icons": [
    {
      "src": "photo_camera_192dp.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "photo_camera_512dp.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "photo_camera_512dp.png",
      "sizes": "512x512",
      "type": "image/png",
      "prupose": "any maskable"
    }
  ]
}
